#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE    dc=subtree,dc=edt,dc=org
URI     ldaps://ldapsub.edt.org
HOST ldapsub.edt.org
PORT 636

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

TLS_CACERT   /etc/openldap/certs/cacert.pem
# Turning this off breaks GSSAPI used with krb5 when rdns = false
TLS_REQCERT never
SASL_NOCANON    on
